server.port=8090
spring.jpa.hibernate.ddl-auto=update

#10.173.84.77/drj
#user_devops
#orange

orange.app.jwtSecret=jwtOrangeSecretKey
orange.app.jwtExpiration=86400

# Database MySQL
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.173.84.77/drj
spring.datasource.username=user_devops
spring.datasource.password=orange

#spring.datasource.url=jdbc:mysql://localhost:3306/gesdrj
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.show-sql=false
spring.jmx.default-domain= gestDrj

#MotifRefusfile.upload-dir=/home/stg_diallo87/Documents/Projet2019/UploadFilePretRH